//use grep -v on task1to5.txt and sed '/^\s*$/d' on its output to get this file

Evaluation Metrics for LSTM_TRAIN dataset
Accuracy: 0.7341796875
Recall: 0.734041494129759
F1 Score: 0.7321352541075052

Evaluation Metrics for LSTM_TEST dataset
Accuracy: 0.7423058712121212
Recall: 0.7592843144339617
F1 Score: 0.7401087981379363

---------------------------------------------

Evaluation Metrics for BLSTM_TRAIN dataset
Accuracy: 0.73759765625
Recall: 0.7383089428696568
F1 Score: 0.7364536533512006

Evaluation Metrics for BLSTM_TEST dataset
Accuracy: 0.7663352272727272
Recall: 0.7688258796770832
F1 Score: 0.7640261159134979

---------------------------------------------

Evaluation Metrics for SSA_TRAIN dataset
Accuracy: 0.7189453125
Recall: 0.7248956337263386
F1 Score: 0.7122004158688374

Evaluation Metrics for SSA_TEST dataset
Accuracy: 0.6937736742424242
Recall: 0.6989805281549305
F1 Score: 0.6910976721921179

---------------------------------------------

Evaluation Metrics for MHA_TRAIN dataset
Accuracy: 0.7107421875
Recall: 0.7103118829680156
F1 Score: 0.7082137322444908

Evaluation Metrics for MHA_TEST dataset
Accuracy: 0.7143702651515151
Recall: 0.7174009335774042
F1 Score: 0.7124079905921398

---------------------------------------------

Evaluation Metrics for ΤrΕn_TRAIN dataset
Accuracy: 0.7234375
Recall: 0.7234382572287589
F1 Score: 0.7212490840141162

Evaluation Metrics for ΤrΕn_TEST dataset
Accuracy: 0.7669270833333334
Recall: 0.7684008525354291
F1 Score: 0.7655070171034843
